spring.application.name=spring-boot-multiple-dbs
server.port=8181


spring.datasource.usersdb.jdbc-url=jdbc:mysql://${MYSQL_USERS_HOST:localhost}:3306/usersdb?createDatabaseIfNotExist=true
spring.datasource.usersdb.username=root
spring.datasource.usersdb.password=admin
spring.datasource.usersdb.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.customersdb.jdbc-url=jdbc:mysql://${MYSQL_CUSTOMERS_HOST:localhost}:3306/customersdb?createDatabaseIfNotExist=true
spring.datasource.customersdb.username=root
spring.datasource.customersdb.password=admin
spring.datasource.customersdb.driver-class-name=com.mysql.cj.jdbc.Driver